APP_ENV=local

ISI_FONDO=https://cloud.isiinvoice.net/assets/isi-boa.jpg

ISI_BASE_URL=http://localhost:3002
#ISI_API_URL=https://api.isipass.com.bo/api
#ISI_API_URL=https://demo.isipass.com.bo/api
ISI_API_URL=http://localhost:3000/boa
ISI_DOCUMENTO_SECTOR=30
ISI_CAPTCHA_KEY=0x4AAAAAAAIR3qJWMFMaFVXX
